	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="Estebmaister">
		<!-- Meta Description -->
		<meta name="description" content="Página web del estudio general 'GUERRA FRÍA, CINE Y ROCK N´ROLL: ACERCAMIENTO A LA CULTURA POLÍTICA DE UNA ÉPOCA' dictada por el profesor ALEJANDRO CARDOZO UZCÁTEGUI, DR. en la Universidad Simón Bolívar">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>USB - CSX398</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul style="font-size: 12px" >
				  					<li>
				  						Martes: 9am a 12pm
				  					</li>
				  					<li>
				  						Oficina: EGE-215-B
				  					</li>
				  					<li>
				  						<a href="tel:+58 (212) 906 3001">+58 (212) 906 3001</a>
				  					</li>
				  				</ul>
				  			</div>
				  		</div>
		  			</div>
				</div>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				         <li class="menu-active"><a href="index.html#home">Inicio</a></li>
				          <li><a href="index.html#about">Acercamiento</a></li>
				          <li><a href="index.html#coffee">Justificación</a></li>
				          <!--<li><a href="index.html#review">Review</a></li>-->
				          <li><a href="index.html#blog">Resumen</a></li>
				          <li class="menu-has-children"><a href="#">Secciones</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->

			<section class="generic-banner relative">
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-white">The Generic Page</h2>
								<p class="text-white">A generic subtitle, <br> nothing so great to say right now.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

		<!-- About Generic Start -->
		<div class="main-wrapper">


			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Descarga de archivos (?)</h1>
								<p>Te amo <3</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3>Documento1</h3>
									<p class="price float-right">
										<a href="files/Document1.docx" download target="_blank"><img width="30px" src="img/pdf.png" alt="Descargar archivo"></a>
									</p>
								</div>
								<p>
									Descripción del Documento1.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3>Documento2</h3>
									<p class="price float-right">
										<a href="files/Document2.pdf" download target="_blank"><img width="30px" src="img/pdf.png" alt="Descargar archivo"></a>
									</p>
								</div>
								<p>
									Descripción del Documento2.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h3>Documento3</h3>
									<p class="price float-right">
										<a href="files/Document3.pptx" download target="_blank"><img width="30px" src="img/pdf.png" alt="Descargar archivo"></a>
									</p>
								</div>
								<p>
									Descripción del Documento3.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End menu Area -->

			<!-- Start Generic Area -->
			<section class="about-generic-area section-gap">
				<div class="container border-top-generic">
					<h3 class="about-title mb-30">Elaboration about Generic Page</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/a.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>Recently, th</p>
							</div>
						</div>
						<div class="col-lg-12">
							<p>Rece.</p>
						</div>
						<div class="col-lg-12">
							<p>Rece.</p>
						</div>
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/a2.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>Rece.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Generic Start -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<!-- <div class="footer-layer"></div> -->
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Sobre este proyecto</h6>
								<p>
									En esta página se muestran los proyectos finales (incluida la misma página WEB) de los estudiantes de la Universidad Simón Bolívar entre los años 2018-2019.
								</p>
								<p class="footer-text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este diseño se basó en una plantilla de <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> --> <a href="https://colorlib.com" target="_blank">Colorlib</a> y fue adaptado por <a href="https://www.instagram.com/estebmaister/" target="_blank">Estebmaister</a>.
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Mantente al día</h6>
								<p>Te notificaremos al abrir nuevos cursos.</p>
								<div class="" id="mc_embed_signup">
									<!-- Replace this action with your own mailchimp post URL. Don't remove the "". Just paste the url inside "". -->
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Síguenos</h6>
								<p>Seamos sociales.</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.facebook.com/EstebMaister"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
